<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narek Saponjyan CV</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        .accent-color {
            color: #e74c3c;
        }

        .cv-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .info {
            flex: 1;
            margin-left: 20px;
        }

        .section {
            flex: 1;
            margin: 0 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .project {
            margin-top: 15px;
            border-top: 1px solid #ddd;
            padding-top: 15px;
        }
    </style>
</head>
<body>

    <header>
        <img class="profile-pic" src="myfoto.jpg" alt="Narek">
        <div>
            <h1 style="color: #3498db;">Narek Saponjyan</h1>
			<p class="accent-color">Python developer</p>
            <p class="accent-color">Machine Learning Engineer</p>
        </div>
    </header>

    <div class="cv-container">
        <div class="section info">
            <h2 class="accent-color">Contact Information</h2>
            <p>Email: saponjyan@gmail.com</p>
			<p>Telegram: <a href="http://t.me/Saponjyan">@saponjyan</a></p>
			<p>Phone: <a href="tel:+37455727057">+37455727057 WhatsApp, Viber</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/saponjyan" target="_blank">linkedin.com/in/saponjyan</a></p>
            <p>GitHub: <a href="https://github.com/saponjyan" target="_blank">github.com/saponjyan</a></p>
			<p>My Web site: <a href="https://saponjyan.com" target="_blank">saponjyan.com</a></p>
        </div>

        <div class="section">
            <h2 class="accent-color">Education</h2>
            <p>Armenia Yerevan Polytechnic Institute</p>
			<p>CS50 Harvard Computer science: <a href="https://cs50.harvard.edu/certificates/201f75f1-bc45-4564-9a6b-84d4f2701b9e" target="_blank">https://cs50.harvard.edu/certificates/201f75f1-bc45-4564-9a6b-84d4f2701b9e</a></p>
			<p><a href="./CS50x.pdf" target="_blank">pdf file Computer science</a></p>
			<p>CS50 Harvard Artificial Intelligence: <a href="https://cs50.harvard.edu/certificates/4c45af51-acea-4a59-84b3-9715ab15c903" target="_blank">https://cs50.harvard.edu/certificates/4c45af51-acea-4a59-84b3-9715ab15c903</a></p>
			<p><a href="./CS50AI.pdf" target="_blank">pdf file Artificial Intelligence</a></p>
			<p>Yandex practicum Data science <a href="./Narek_Saponjyan_yandex.pdf" target="_blank">pdf file Yandex</a></p>
        </div>

        <div class="section">
            <h2 class="accent-color">Experience</h2>
            
            <ul>
                <li>Web programming more than 3 years</li>
                <li>Python development more than 3 years</li>
				<li>Web scraping python more than 3 years</li>
				<li>Machine Learning Engineer more than 3 years</li>
                <!-- Add more responsibilities as needed -->
            </ul>
        </div>

        <div class="section">
            <h2 class="accent-color">Skills</h2>
            <ul>
                <p><strong>Programming Languages:</strong> Python, C/C++, SQL,HTML, CSS, JavaScript</p>
                <p><strong>Containerization:</strong> Docker, Docker Compose</p>
                <p><strong>Version Control:</strong> Git, GitHub, CI/CD</p>
				<p><strong>Operating Systems:</strong>Windows, Linux (Ubuntu, CentOS)</p>

                <!-- Add more skills as needed -->
            </ul>
        </div>
   <div class="section">
            <h2 class="accent-color">Frameworks</h2>
            <ul>
                <li> Flask, FastAPI, Tkinter, scikit-learn, TensorFlow, TensorFlowLite, PyTorch, Keras, NumPy, SciPy, Pandas,  Matplotlib, asyncio, Aiohttp, requests, selenium, scrapy, aiogram,  Sklearn,
CatBoost, LightGBM, XGboost, GridsearchCV,
Bert</li>

                <!-- Add more Frameworks as needed -->
            </ul>
        </div>
        <div class="section project">
            <h2 class="accent-color">Projects</h2>
            <ul>
				<li><p>AI driven Tic-Tac-Toe game: <a href="https://github.com/Saponjyan/X_O" target="_blank">github</a></p></li>
				<li><p>AI driven minesweeper game: <a href="https://github.com/Saponjyan/minesweeper" target="_blank">github</a></p></li>
				<li><p>Machine Learning: <a href="https://github.com/Saponjyan/Yandex_Praktikum_ds_2023" target="_blank">github</a></p></li>
				<li><p>CS50 harvard: <a href="https://github.com/Saponjyan/CS-50-Harvard" target="_blank">github</a></p></li>
				<li><p>Web Scraper vacanci from some websites: <a href="https://github.com/Saponjyan/DreamParser-main" target="_blank">github</a></p></li>
				<li><p>Web Scraper vacanci linkedin, glassdoor, xabr,: <a href="https://github.com/Saponjyan/scrap_vac" target="_blank">github</a></p></li>
				<li><p>Web Scraper from youtube: <a href="https://github.com/Saponjyan/youtube_parse" target="_blank">github</a></p></li>
				<li><p>Aiogram bot with openAI and some scrapers: <a href="https://github.com/Saponjyan/aiogram_bot" target="_blank">github</a></p></li>
				<li><p>Web scraper deposits from kazax bank hcsbk: <a href="https://github.com/Saponjyan/hcsbk_bank_scraper" target="_blank">github</a></p></li>
				<li><p>Web Scraper sail items from supermarket lenta: <a href="https://github.com/Saponjyan/lenta_scraper" target="_blank">github</a></p></li>
				<li><p>growbox for arduino: <a href="https://github.com/Saponjyan/Progs-C" target="_blank">github</a></p></li>
                <!-- Add more features as needed -->
            </ul>
        </div>
    </div>

</body>
</html>
